<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACME Bike SC-Inv Dataset Cleane (Louis Cleaned)' inline='true' name='federated.0ub45461dg6s4m16xzz8k0pgq75l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACME Bike' name='excel-direct.0cpctvg19ollpp154f71t0vyn0cj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive - Swinburne University/Desktop/Sem 1 2024/INF30004 - Business Intelligence and Data Visualization/Assignment 3/Dataset/ACME_Bike_Inventory_Finalized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cpctvg19ollpp154f71t0vyn0cj' name='ACME_SC_Inventory' table='[ACME_SC_Inventory$]' type='table'>
            <columns gridOrigin='A1:J12493:no:A1:J12493:0' header='yes' outcome='6'>
              <column datatype='date' name='Inventory Date' ordinal='0' />
              <column datatype='string' name='Inventory Scenario' ordinal='1' />
              <column datatype='string' name='Item Code' ordinal='2' />
              <column datatype='string' name='Warehouse' ordinal='3' />
              <column datatype='integer' name='Inflow Qty' ordinal='4' />
              <column datatype='integer' name='On-hand Qty' ordinal='5' />
              <column datatype='integer' name='Outflow Qty' ordinal='6' />
              <column datatype='integer' name='Over Stock Th Qty' ordinal='7' />
              <column datatype='integer' name='Safety Stock Th Qty' ordinal='8' />
              <column datatype='real' name='Unit Value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cpctvg19ollpp154f71t0vyn0cj' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D57:no:A1:D57:0' header='yes' outcome='6'>
              <column datatype='string' name='Item SKU' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
              <column datatype='string' name='Unit of Measure' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cpctvg19ollpp154f71t0vyn0cj' name='Product_Category' table='[Product_Category$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Category' ordinal='0' />
              <column datatype='string' name='Cat ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cpctvg19ollpp154f71t0vyn0cj' name='Warehouse' table='[Warehouse$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='Wh_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Wh_Long' ordinal='3' />
              <column datatype='real' name='Wh_Lat' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inventory Date]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Scenario]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflow Qty]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-hand Qty]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outflow Qty]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Stock Th Qty]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Stock Th Qty]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Value]</local-name>
            <parent-name>[ACME_SC_Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat ID]</local-name>
            <parent-name>[Product_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_ID]</local-name>
            <parent-name>[Warehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Warehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Warehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Long]</local-name>
            <parent-name>[Warehouse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh_Lat]</local-name>
            <parent-name>[Warehouse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales Value' datatype='real' default-format='C1033%' name='[Calculation_127226710571507712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Outflow Qty] * [Unit Value]' />
      </column>
      <column caption='Total Excess' datatype='real' name='[Calculation_1286059191868440584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_209135928506961920])*100/TOTAL(COUNT([Calculation_209135928506961920]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Unit Price' datatype='real' name='[Calculation_1286059191890198543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Value]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Stock Status' datatype='string' name='[Calculation_209135928506961920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [On-hand Qty] &gt; [Over Stock Th Qty] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF  [On-hand Qty] &lt; [Safety Stock Th Qty] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Safe Stock&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
      <column caption='Inventory Scenario1' datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
      <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Value]' role='measure' type='quantitative' />
      <column caption='Wh ID' datatype='string' name='[Wh_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Wh Lat' datatype='real' name='[Wh_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Wh Long' datatype='real' name='[Wh_Long]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACME_SC_Inventory' datatype='table' name='[__tableau_internal_object_id__].[ACME!SC!Inventory_9662A389918D4EF2BC8EF9E1F5FB5921]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_5AA0516C372B4B539566103E7960E7A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Category' datatype='table' name='[__tableau_internal_object_id__].[Product!Category_2DE09E6C8AEE4AA7BA2027DE4D88CCCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Warehouse1' datatype='table' name='[__tableau_internal_object_id__].[Warehouse_11D55764DB9444C08A21CC10CCAF8F46]' role='measure' type='quantitative' />
      <column-instance column='[On-hand Qty]' derivation='Avg' name='[avg:On-hand Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Value]' derivation='Avg' name='[avg:Unit Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[cnt:Calculation_209135928506961920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[diff:cnt:Calculation_209135928506961920:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='None' name='[none:Calculation_209135928506961920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Calculation_209135928506961920:nk]' />
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[tqr:Inventory Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[tqr:Inventory Date:qk]' />
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Calculation_209135928506961920:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Calculation_209135928506961920:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Product Category:nk]' />
          <order field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[tqr:Inventory Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Product Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_209135928506961920]' derivation='Count' name='[pcto:cnt:Calculation_209135928506961920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_127226710571507712]' derivation='Sum' name='[sum:Calculation_127226710571507712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-hand Qty]' derivation='Sum' name='[sum:On-hand Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Date]' derivation='Quarter-Trunc' name='[tqr:Inventory Date:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Unit Price Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
          <calculation class='tableau' formula='0.65' />
          <range granularity='0.01' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 5 Overstock Items with Highest Sales Value from <]]></run>
            <run>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[tqr:Inventory Date:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACME Bike SC-Inv Dataset Cleane (Louis Cleaned)' name='federated.0ub45461dg6s4m16xzz8k0pgq75l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub45461dg6s4m16xzz8k0pgq75l'>
            <column caption='Total Sales Value' datatype='real' default-format='C1033%' name='[Calculation_127226710571507712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Outflow Qty] * [Unit Value]' />
            </column>
            <column caption='Stock Status' datatype='string' name='[Calculation_209135928506961920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [On-hand Qty] &gt; [Over Stock Th Qty] THEN &quot;Over Stock&quot;&#13;&#10;ELSEIF  [On-hand Qty] &lt; [Safety Stock Th Qty] THEN &quot;Under Stock&quot;&#13;&#10;ELSE &quot;Safe Stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Inventory Date]' role='dimension' type='ordinal' />
            <column caption='Inventory Scenario1' datatype='string' name='[Inventory Scenario]' role='dimension' type='nominal' />
            <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On-hand Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outflow Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Over Stock Th Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety Stock Th Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209135928506961920]' derivation='None' name='[none:Calculation_209135928506961920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Scenario]' derivation='None' name='[none:Inventory Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127226710571507712]' derivation='Sum' name='[sum:Calculation_127226710571507712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory Date]' derivation='Quarter-Trunc' name='[tqr:Inventory Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Calculation_209135928506961920:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_209135928506961920:nk]' member='&quot;Over Stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Inventory Scenario:nk]' context='true'>
            <groupfilter function='member' level='[none:Inventory Scenario:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Item Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_127226710571507712])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Item Name:nk]' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Calculation_209135928506961920:nk]</column>
            <column>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Inventory Scenario:nk]</column>
            <column>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[none:Item Name:nk]' />
              <text column='[federated.0ub45461dg6s4m16xzz8k0pgq75l].[sum:Calculation_127226710571507712:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[sum:Calculation_127226710571507712:qk]</rows>
        <cols>[federated.0ub45461dg6s4m16xzz8k0pgq75l].[tqr:Inventory Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
